// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Zombies */ = {
		activeExec = 0;
		executables = (
			F836B1DA1315F71F0070C7C1 /* Zombies */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombiesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2054}}";
			sepNavSelRange = "{3422, 0}";
			sepNavVisRange = "{3066, 592}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F836B1DA1315F71F0070C7C1 /* Zombies */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zombies */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zombies */,
		);
		breakpoints = (
			F888C56E1324AABE003BABA3 /* ZombieCollective.m:27 */,
			F888C5811324AB70003BABA3 /* Actor.m:87 */,
		);
		codeSenseManager = F836B20E1315F72E0070C7C1 /* Code sense */;
		executables = (
			F836B1DA1315F71F0070C7C1 /* Zombies */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321922500;
			PBXWorkspaceStateSaveDate = 321922500;
		};
		perUserProjectItems = {
			F830F034133025BC00CB064A /* PBXTextBookmark */ = F830F034133025BC00CB064A /* PBXTextBookmark */;
			F830F04F133025D300CB064A /* PBXTextBookmark */ = F830F04F133025D300CB064A /* PBXTextBookmark */;
			F8858CCA13233FFD00319600 /* PBXBookmark */ = F8858CCA13233FFD00319600 /* PBXBookmark */;
			F8858D8D132353CE00319600 /* PBXTextBookmark */ = F8858D8D132353CE00319600 /* PBXTextBookmark */;
			F888C5261324A715003BABA3 /* PBXTextBookmark */ = F888C5261324A715003BABA3 /* PBXTextBookmark */;
			F888C5271324A715003BABA3 /* PBXTextBookmark */ = F888C5271324A715003BABA3 /* PBXTextBookmark */;
			F888C5281324A715003BABA3 /* PBXTextBookmark */ = F888C5281324A715003BABA3 /* PBXTextBookmark */;
			F888C5291324A715003BABA3 /* PBXTextBookmark */ = F888C5291324A715003BABA3 /* PBXTextBookmark */;
			F888C52B1324A715003BABA3 /* PBXTextBookmark */ = F888C52B1324A715003BABA3 /* PBXTextBookmark */;
			F888C52C1324A715003BABA3 /* PBXTextBookmark */ = F888C52C1324A715003BABA3 /* PBXTextBookmark */;
			F888C52D1324A715003BABA3 /* PBXTextBookmark */ = F888C52D1324A715003BABA3 /* PBXTextBookmark */;
			F888C5621324AA89003BABA3 /* PBXTextBookmark */ = F888C5621324AA89003BABA3 /* PBXTextBookmark */;
			F888C5651324AA89003BABA3 /* PBXTextBookmark */ = F888C5651324AA89003BABA3 /* PBXTextBookmark */;
			F888C5731324AAC0003BABA3 /* PBXTextBookmark */ = F888C5731324AAC0003BABA3 /* PBXTextBookmark */;
			F888C5951324ACEC003BABA3 /* PBXTextBookmark */ = F888C5951324ACEC003BABA3 /* PBXTextBookmark */;
			F888C5961324ACEC003BABA3 /* PBXTextBookmark */ = F888C5961324ACEC003BABA3 /* PBXTextBookmark */;
			F888C5971324ACEC003BABA3 /* PBXBookmark */ = F888C5971324ACEC003BABA3 /* PBXBookmark */;
			F888C5981324ACEC003BABA3 /* PlistBookmark */ = F888C5981324ACEC003BABA3 /* PlistBookmark */;
			F888C5991324ACEC003BABA3 /* PBXTextBookmark */ = F888C5991324ACEC003BABA3 /* PBXTextBookmark */;
			F888C59A1324ACEC003BABA3 /* PBXTextBookmark */ = F888C59A1324ACEC003BABA3 /* PBXTextBookmark */;
			F8E16835131E127B00942383 /* PBXTextBookmark */ = F8E16835131E127B00942383 /* PBXTextBookmark */;
		};
		sourceControlManager = F836B20D1315F72E0070C7C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* ZombieWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 507}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{249, 500}";
		};
	};
	506EDC30102F528A00A389B3 /* ZombieWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1547}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{330, 663}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 15379}}";
			sepNavSelRange = "{8487, 6}";
			sepNavVisRange = "{8299, 413}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6747}}";
			sepNavSelRange = "{7637, 11}";
			sepNavVisRange = "{6920, 1047}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 11180}}";
			sepNavSelRange = "{2651, 11}";
			sepNavVisRange = "{2412, 828}";
		};
	};
	E02BB7AA126CC224006E46A2 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10153}}";
			sepNavSelRange = "{3766, 75}";
			sepNavVisRange = "{3067, 858}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4836}}";
			sepNavSelRange = "{5512, 6}";
			sepNavVisRange = "{4986, 1300}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 12766}}";
			sepNavSelRange = "{26257, 11}";
			sepNavVisRange = "{25908, 764}";
		};
	};
	E02BB7BE126CC224006E46A2 /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1209}}";
			sepNavSelRange = "{1887, 53}";
			sepNavVisRange = "{1394, 804}";
		};
	};
	E02BB7C4126CC224006E46A2 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3757}}";
			sepNavSelRange = "{5799, 10}";
			sepNavVisRange = "{5226, 1103}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9828}}";
			sepNavSelRange = "{4272, 28}";
			sepNavVisRange = "{3820, 960}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3133}}";
			sepNavSelRange = "{5795, 22}";
			sepNavVisRange = "{5442, 400}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4069}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{4017, 473}";
		};
	};
	E02BB7FE126CC224006E46A2 /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{698, 787}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4303}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{2295, 291}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2106}}";
			sepNavSelRange = "{4060, 37}";
			sepNavVisRange = "{3941, 289}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {475, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3091, 1315}";
		};
	};
	F830F034133025BC00CB064A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* ZombieWorldScene.m */;
		name = "ZombieWorldScene.m: 26";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 666;
		vrLoc = 330;
	};
	F830F04F133025D300CB064A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* ZombieWorldScene.m */;
		name = "ZombieWorldScene.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 663;
		vrLoc = 330;
	};
	F836B1DA1315F71F0070C7C1 /* Zombies */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zombies;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F836B20D1315F72E0070C7C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F836B20E1315F72E0070C7C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F836B21D1315FAD40070C7C1 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 481}}";
			sepNavSelRange = "{474, 89}";
			sepNavVisRange = "{208, 433}";
		};
	};
	F836B21E1315FAD40070C7C1 /* Actor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1664}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{1432, 631}";
		};
	};
	F836B2201315FAE00070C7C1 /* Actor_Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 274}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	F836B2211315FAE00070C7C1 /* Actor_Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1547}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{698, 568}";
		};
	};
	F836B28C1316054F0070C7C1 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 650}}";
			sepNavSelRange = "{284, 11}";
			sepNavVisRange = "{172, 276}";
			sepNavWindowFrame = "{{15, 83}, {684, 790}}";
		};
	};
	F836B28D1316054F0070C7C1 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1794}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	F836B293131608AA0070C7C1 /* Base-1Screen.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 83}, {684, 790}}";
		};
	};
	F8858CCA13233FFD00319600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F836B289131605310070C7C1 /* Base-1Screen.png */;
	};
	F8858D8D132353CE00319600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C681317549C00B14003 /* ZombieCollective.h */;
		name = "ZombieCollective.h: 27";
		rLen = 17;
		rLoc = 492;
		rType = 0;
		vrLen = 663;
		vrLoc = 3;
	};
	F888C5261324A715003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 986";
		rLen = 11;
		rLoc = 26257;
		rType = 0;
		vrLen = 764;
		vrLoc = 25908;
	};
	F888C5271324A715003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C4126CC224006E46A2 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 135";
		rLen = 10;
		rLoc = 5799;
		rType = 0;
		vrLen = 1103;
		vrLoc = 5226;
	};
	F888C5281324A715003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C5126CC224006E46A2 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 107";
		rLen = 28;
		rLoc = 4272;
		rType = 0;
		vrLen = 960;
		vrLoc = 3820;
	};
	F888C5291324A715003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888C52A1324A715003BABA3 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 444;
		vrLoc = 275;
	};
	F888C52A1324A715003BABA3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F888C52B1324A715003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 150";
		rLen = 6;
		rLoc = 5512;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4986;
	};
	F888C52C1324A715003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 78";
		rLen = 11;
		rLoc = 2651;
		rType = 0;
		vrLen = 828;
		vrLoc = 2412;
	};
	F888C52D1324A715003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 216";
		rLen = 11;
		rLoc = 7637;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6920;
	};
	F888C5621324AA89003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E0B940131C557F005ECD4A /* TileSet.m */;
		name = "TileSet.m: 36";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 401;
		vrLoc = 457;
	};
	F888C5651324AA89003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B21E1315FAD40070C7C1 /* Actor.m */;
		name = "Actor.m: 42";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 589;
		vrLoc = 348;
	};
	F888C56E1324AABE003BABA3 /* ZombieCollective.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8965C691317549C00B14003 /* ZombieCollective.m */;
		functionName = "-initOnBoard:withLevelResource:andZombieResource:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Zombies;
		modificationTime = 321170295.136819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F888C5731324AAC0003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B2211315FAE00070C7C1 /* Actor_Player.m */;
		name = "Actor_Player.m: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 568;
		vrLoc = 698;
	};
	F888C5811324AB70003BABA3 /* Actor.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F836B21E1315FAD40070C7C1 /* Actor.m */;
		functionName = "-moveToTile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = Zombies;
		modificationTime = 321170309.7604989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F888C5951324ACEC003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C691317549C00B14003 /* ZombieCollective.m */;
		name = "ZombieCollective.m: 80";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1270;
		vrLoc = 486;
	};
	F888C5961324ACEC003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B28D1316054F0070C7C1 /* Board.m */;
		name = "Board.m: 67";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	F888C5971324ACEC003BABA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F888C5071324925D003BABA3 /* Base-2Screen.png */;
	};
	F888C5981324ACEC003BABA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F836B293131608AA0070C7C1 /* Base-1Screen.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathanholmberg/Projects/iPhone/Zombies/Resources/Boards/Base-1Screen.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F888C5991324ACEC003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C6D13175A6900B14003 /* ZombieUtils.m */;
		name = "ZombieUtils.m: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 646;
		vrLoc = 36;
	};
	F888C59A1324ACEC003BABA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* ZombieWorldScene.h */;
		name = "ZombieWorldScene.h: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 500;
		vrLoc = 249;
	};
	F8965C6313174DB500B14003 /* Actor_Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 312}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{34, 416}";
		};
	};
	F8965C6413174DB500B14003 /* Actor_Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 455}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{144, 373}";
		};
	};
	F8965C681317549C00B14003 /* ZombieCollective.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 455}}";
			sepNavSelRange = "{492, 17}";
			sepNavVisRange = "{3, 663}";
		};
	};
	F8965C691317549C00B14003 /* ZombieCollective.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1742}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{486, 1270}";
		};
	};
	F8965C6C13175A6900B14003 /* ZombieUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 259}}";
			sepNavSelRange = "{230, 23}";
			sepNavVisRange = "{0, 281}";
		};
	};
	F8965C6D13175A6900B14003 /* ZombieUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 377}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{36, 646}";
		};
	};
	F8E0B93F131C557F005ECD4A /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 338}}";
			sepNavSelRange = "{214, 11}";
			sepNavVisRange = "{29, 299}";
		};
	};
	F8E0B940131C557F005ECD4A /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 832}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{457, 401}";
		};
	};
	F8E16835131E127B00942383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B28C1316054F0070C7C1 /* Board.h */;
		name = "Board.h: 19";
		rLen = 11;
		rLoc = 284;
		rType = 0;
		vrLen = 277;
		vrLoc = 171;
	};
}
