// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Zombies */ = {
		activeExec = 0;
		executables = (
			F836B1DA1315F71F0070C7C1 /* Zombies */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombiesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2054}}";
			sepNavSelRange = "{3422, 0}";
			sepNavVisRange = "{3066, 592}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F836B1DA1315F71F0070C7C1 /* Zombies */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zombies */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zombies */,
		);
		breakpoints = (
			F8437468131C672200BDD2B9 /* Board.m:83 */,
		);
		codeSenseManager = F836B20E1315F72E0070C7C1 /* Code sense */;
		executables = (
			F836B1DA1315F71F0070C7C1 /* Zombies */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320641347;
			PBXWorkspaceStateSaveDate = 320641347;
		};
		perUserProjectItems = {
			F843743A131C652000BDD2B9 = F843743A131C652000BDD2B9 /* PBXTextBookmark */;
			F843743B131C652000BDD2B9 = F843743B131C652000BDD2B9 /* PBXTextBookmark */;
			F8437460131C671C00BDD2B9 = F8437460131C671C00BDD2B9 /* PlistBookmark */;
			F8437462131C671C00BDD2B9 = F8437462131C671C00BDD2B9 /* PBXTextBookmark */;
			F8437463131C671C00BDD2B9 = F8437463131C671C00BDD2B9 /* PBXTextBookmark */;
			F8437464131C671C00BDD2B9 = F8437464131C671C00BDD2B9 /* PBXTextBookmark */;
			F8437465131C671C00BDD2B9 = F8437465131C671C00BDD2B9 /* PBXTextBookmark */;
			F843746F131C672B00BDD2B9 = F843746F131C672B00BDD2B9 /* PBXTextBookmark */;
			F8437470131C672B00BDD2B9 = F8437470131C672B00BDD2B9 /* PBXTextBookmark */;
			F8437475131C676200BDD2B9 = F8437475131C676200BDD2B9 /* PBXTextBookmark */;
			F8AA1E08131C61A800245950 = F8AA1E08131C61A800245950 /* PBXTextBookmark */;
			F8AA1E1D131C621A00245950 = F8AA1E1D131C621A00245950 /* PBXTextBookmark */;
			F8AA1E3D131C62E100245950 = F8AA1E3D131C62E100245950 /* PBXTextBookmark */;
			F8E0B956131C5881005ECD4A = F8E0B956131C5881005ECD4A /* PBXTextBookmark */;
			F8E0B95A131C5881005ECD4A = F8E0B95A131C5881005ECD4A /* PBXTextBookmark */;
			F8E0B95D131C5881005ECD4A = F8E0B95D131C5881005ECD4A /* PBXTextBookmark */;
			F8E0B95F131C5881005ECD4A = F8E0B95F131C5881005ECD4A /* PBXTextBookmark */;
			F8E0B961131C5881005ECD4A = F8E0B961131C5881005ECD4A /* PBXTextBookmark */;
			F8E0B963131C5881005ECD4A = F8E0B963131C5881005ECD4A /* PBXTextBookmark */;
			F8E0B97B131C5EFC005ECD4A = F8E0B97B131C5EFC005ECD4A /* PBXTextBookmark */;
			F8E0B98E131C606B005ECD4A = F8E0B98E131C606B005ECD4A /* PBXTextBookmark */;
		};
		sourceControlManager = F836B20D1315F72E0070C7C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* ZombieWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 507}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{309, 440}";
		};
	};
	506EDC30102F528A00A389B3 /* ZombieWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1547}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{2064, 640}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 15379}}";
			sepNavSelRange = "{8487, 6}";
			sepNavVisRange = "{8299, 413}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6760}}";
			sepNavSelRange = "{12552, 11}";
			sepNavVisRange = "{15907, 910}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 11427}}";
			sepNavSelRange = "{9615, 0}";
			sepNavVisRange = "{9379, 391}";
		};
	};
	E02BB7AA126CC224006E46A2 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10153}}";
			sepNavSelRange = "{3766, 75}";
			sepNavVisRange = "{3067, 858}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4680}}";
			sepNavSelRange = "{3505, 6}";
			sepNavVisRange = "{3190, 521}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 12701}}";
			sepNavSelRange = "{18869, 0}";
			sepNavVisRange = "{18808, 575}";
		};
	};
	E02BB7BE126CC224006E46A2 /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1209}}";
			sepNavSelRange = "{1887, 53}";
			sepNavVisRange = "{1394, 804}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3133}}";
			sepNavSelRange = "{5795, 22}";
			sepNavVisRange = "{5442, 400}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4069}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{4017, 473}";
		};
	};
	E02BB7FE126CC224006E46A2 /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{698, 787}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4303}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{2295, 291}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2106}}";
			sepNavSelRange = "{4060, 37}";
			sepNavVisRange = "{3941, 289}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {475, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3091, 1315}";
		};
	};
	F836B1DA1315F71F0070C7C1 /* Zombies */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zombies;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F836B20D1315F72E0070C7C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F836B20E1315F72E0070C7C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F836B21D1315FAD40070C7C1 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 481}}";
			sepNavSelRange = "{474, 89}";
			sepNavVisRange = "{208, 433}";
		};
	};
	F836B21E1315FAD40070C7C1 /* Actor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1703}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{489, 451}";
		};
	};
	F836B2201315FAE00070C7C1 /* Actor_Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 274}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	F836B2211315FAE00070C7C1 /* Actor_Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1469}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{144, 432}";
		};
	};
	F836B28C1316054F0070C7C1 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 611}}";
			sepNavSelRange = "{284, 11}";
			sepNavVisRange = "{172, 342}";
			sepNavWindowFrame = "{{15, 83}, {684, 790}}";
		};
	};
	F836B28D1316054F0070C7C1 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2119}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{2034, 300}";
		};
	};
	F836B293131608AA0070C7C1 /* Base-1Screen.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 83}, {684, 790}}";
		};
	};
	F843743A131C652000BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B2211315FAE00070C7C1 /* Actor_Player.m */;
		name = "Actor_Player.m: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 432;
		vrLoc = 144;
	};
	F843743B131C652000BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B21E1315FAD40070C7C1 /* Actor.m */;
		name = "Actor.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 451;
		vrLoc = 489;
	};
	F8437460131C671C00BDD2B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F836B293131608AA0070C7C1 /* Base-1Screen.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ZombieSpawnPoints,
			0,
			10,
		);
		name = "/Users/nathanholmberg/Projects/iPhone/Zombies/Resources/Boards/Base-1Screen.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8437462131C671C00BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B21D1315FAD40070C7C1 /* Actor.h */;
		name = "Actor.h: 27";
		rLen = 89;
		rLoc = 474;
		rType = 0;
		vrLen = 433;
		vrLoc = 208;
	};
	F8437463131C671C00BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C6313174DB500B14003 /* Actor_Zombie.h */;
		name = "Actor_Zombie.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 416;
		vrLoc = 34;
	};
	F8437464131C671C00BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C6413174DB500B14003 /* Actor_Zombie.m */;
		name = "Actor_Zombie.m: 23";
		rLen = 45;
		rLoc = 452;
		rType = 0;
		vrLen = 373;
		vrLoc = 144;
	};
	F8437465131C671C00BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B28C1316054F0070C7C1 /* Board.h */;
		name = "Board.h: 19";
		rLen = 11;
		rLoc = 284;
		rType = 0;
		vrLen = 342;
		vrLoc = 172;
	};
	F8437468131C672200BDD2B9 /* Board.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F836B28D1316054F0070C7C1 /* Board.m */;
		functionName = "-orientationTowardsCenterForTile:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 83;
		location = Zombies;
		modificationTime = 320628544.898311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F843746F131C672B00BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B28D1316054F0070C7C1 /* Board.m */;
		name = "Board.m: 88";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 320;
		vrLoc = 2034;
	};
	F8437470131C672B00BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C691317549C00B14003 /* ZombieCollective.m */;
		rLen = 0;
		rLoc = 82;
		rType = 1;
	};
	F8437475131C676200BDD2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C691317549C00B14003 /* ZombieCollective.m */;
		name = "ZombieCollective.m: 83";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 660;
		vrLoc = 2251;
	};
	F8965C6313174DB500B14003 /* Actor_Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 312}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{34, 416}";
		};
	};
	F8965C6413174DB500B14003 /* Actor_Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 416}}";
			sepNavSelRange = "{452, 45}";
			sepNavVisRange = "{144, 373}";
		};
	};
	F8965C681317549C00B14003 /* ZombieCollective.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 455}}";
			sepNavSelRange = "{492, 17}";
			sepNavVisRange = "{239, 427}";
		};
	};
	F8965C691317549C00B14003 /* ZombieCollective.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1651}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2251, 631}";
		};
	};
	F8965C6C13175A6900B14003 /* ZombieUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 259}}";
			sepNavSelRange = "{230, 23}";
			sepNavVisRange = "{0, 281}";
		};
	};
	F8965C6D13175A6900B14003 /* ZombieUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 377}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{139, 537}";
		};
	};
	F8AA1E08131C61A800245950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E0B93F131C557F005ECD4A /* TileSet.h */;
		name = "TileSet.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 328;
		vrLoc = 75;
	};
	F8AA1E1D131C621A00245950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E0B940131C557F005ECD4A /* TileSet.m */;
		name = "TileSet.m: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 342;
		vrLoc = 134;
	};
	F8AA1E3D131C62E100245950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* ZombieWorldScene.m */;
		name = "ZombieWorldScene.m: 89";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 831;
		vrLoc = 1873;
	};
	F8E0B93F131C557F005ECD4A /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 338}}";
			sepNavSelRange = "{214, 11}";
			sepNavVisRange = "{29, 299}";
		};
	};
	F8E0B940131C557F005ECD4A /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 806}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{476, 321}";
		};
	};
	F8E0B956131C5881005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F836B2201315FAE00070C7C1 /* Actor_Player.h */;
		name = "Actor_Player.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F8E0B95A131C5881005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* ZombieWorldScene.h */;
		name = "ZombieWorldScene.h: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 440;
		vrLoc = 309;
	};
	F8E0B95D131C5881005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 398";
		rLen = 7;
		rLoc = 9955;
		rType = 0;
		vrLen = 552;
		vrLoc = 9816;
	};
	F8E0B95F131C5881005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 95";
		rLen = 58;
		rLoc = 2921;
		rType = 0;
		vrLen = 568;
		vrLoc = 2676;
	};
	F8E0B961131C5881005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E0B962131C5881005ECD4A /* NSLock.h */;
		name = "NSLock.h: 11";
		rLen = 14;
		rLoc = 145;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	F8E0B962131C5881005ECD4A /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	F8E0B963131C5881005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C6D13175A6900B14003 /* ZombieUtils.m */;
		name = "ZombieUtils.m: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 537;
		vrLoc = 139;
	};
	F8E0B97B131C5EFC005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8965C681317549C00B14003 /* ZombieCollective.h */;
		name = "ZombieCollective.h: 27";
		rLen = 17;
		rLoc = 492;
		rType = 0;
		vrLen = 427;
		vrLoc = 239;
	};
	F8E0B98E131C606B005ECD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E0B98F131C606B005ECD4A /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 653;
		vrLoc = 3069;
	};
	F8E0B98F131C606B005ECD4A /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
}
